<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Joey's Repo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <style>
		body, html {
		  height: 100%;
		  font-family: Helvetica, Geneva, Lato, Verdana, Sans-Serif;
		}
		* {
		  box-sizing: border-box;
		}
		.bg-image {
		  background-image: url("background.jpg");
		  height: 100%;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		.bg-text {
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.4);
		  color: white;
		  font-weight: bold;
		  border: 4px solid #f1f1f1;
		  border-radius: 20px;
		  position: absolute;
		  top: 35%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 60%;
		  padding: 30px;
		  text-align: center;
		}
</style>
</head>
<body>
	<div class="bg-image"></div>
	<div class="bg-text">
  		<h1>Joey's Repository</h1>
  		<p></p>
  		<a class="cydiaLink" href="cydia://url/https://cydia.saurik.com/api/share#?source=joey-gm.github.io" style="color:white">Press here to add Joey's Repo to Cydia</a>
  		<p></p>
  		<p></p>
	</div>
</body>
</html>
